
==================================================
Timestamp: 2025-06-22T01:12:22.170811
Context: status command
Error: Object of type Mock is not JSON serializable
Traceback:
Traceback (most recent call last):
  File "/Users/cjruiz/gotlockz-bot/commands.py", line 501, in status_command
    await self.logger.log_command(interaction, "status", success=True)
  File "/Users/cjruiz/gotlockz-bot/commands.py", line 326, in log_command
    logger.info(f"Command executed: {json.dumps(log_data)}")
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/__init__.py", line 231, in dumps
    return _default_encoder.encode(obj)
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/encoder.py", line 179, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type Mock is not JSON serializable
==================================================
